names=[
"陈十一" 
,"Shiyi CHEN"
,"单肖文"
,"Xiaowen SHAN"
,"鲁春"
,"Chun LU"
,"黄克服"
,"Kefu HUANG"
,"韩品连"
,"Pinlian HAN"
,"万敏平"
,"Minping WAN"
,"余鹏"
,"Peng YU"
,"王建春"
,"Jianchun WANG"
,"刘宇"
,"Yu LIU"
,"王敏"
,"Min WANG"
,"黄仕迪"
,"Shidi HUANG"
,"邓巍巍"
,"Weiwei DENG"
,"甘晓华"
,"Xiaohua GAN"
,"任光明"
,"Guanming REN"
,"王泉"
,"Quan WANG"
,"王连平"
,"Lianping WANG"
,"刘轶军"
,"Yijun LIU"
,"洪伟"
,"Wei HONG"
,"夏克青"
,"Keqing XIA"
,"曹人靖"
,"Renjing CAO"
,"袁鸿雁"
,"Hongyan YUAN"
,"杨灿辉"
,"Canhui YANG"
,"刘天舒"
,"Tianshu LIU"
,"余同希"
,"Tongxi YU"
,"李晓东"
,"Xiaodong LI"
,"王建祥"
,"Jianxiang WANG"
,"杨谨蔚"
,"Jinwei YANG"
,"叶鑫鑫"
,"Xinxin YE"
,"吴晓艳"
,"Xiaoyan WU"
,"杨雪"
,"Xue YANG"
,"陈雨程"
,"Yucheng CHEN"
,"朱学良"
,"Xueliang ZHU"
,"郭展"
,"Zhan GUO"
,"肖思"
,"Si XIAO"
,"刘晓宇"
,"Xiaoyu LIU"
,"赵晓争"
,"Xiaozheng ZHAO"
,"张雯"
,"Wen Zhang"
,"陈宽宇"
,"Kuanyu CHEN"
,"李天一"
,"Tianyi LI"
,"黄裕函"
,"Yuhan HUANG"
,"许振宇"
,"Zhenyu XU"
,"王浩"
,"Hao WANG"
,"李旭晖"
,"Xuhui LI"
,"肖芳苑"
,"Fangyuan XIAO"
,"梁青青"
,"Qingqing LIANG"
,"张游琪"
,"Youqi ZHANG"
,"苏建"
,"Jian SU"
,"贺欣然"
,"Xinran HE"
,"李家宇"
,"Jiayu LI"
,"汤婷婷"
,"Tingting TANG"
,"李剑辉"
,"Jianhui LI"
,"张坤"
,"Kun ZHANG"
,"Vikrant Gupta"
,"Lee 李树洲"
,"杨艳"
,"Yan YANG"
,"求兰英"
,"Lanying QIU"
,"谢晨月"
,"Chenyue XIE"
,"郑钦敏"
,"Qinmin ZHENG"
,"滕健"
,"Jian TENG"
,"何继阳"
,"Jiyang HE"
,"翟羽飞"
,"Yufei ZHAI"
,"何基东"
,"Jidong HE"
,"李小明"
,"Xiaoming LI"
,"程婉婷"
,"Wanting CHENG"
,"张霄"
,"Xiao ZHANG"
,"刘洋"
,"Yang LIU"
,"陈丹儿"
,"Daner CHEN"
,"李志勇"
,"Zhiyong LI"
,"许鹏伟"
,"Pengwei XU"
,"樊艳芳"
,"Yanfang FAN"
,"张丕凯"
,"Pikai ZHANG"
,"杨延年"
,"Yannian YANG"
,"魏佐君"
,"Zuojun WEI"
,"王波"
,"Bo WANG"
,"陈曦"
,"Xi CHEN"
,"艾清"
,"Qing AI"
,"姚强"
,"Qiang YAO"
,"孟祥雨"
,"Xiangyu MENG"
,"包斌"
,"Bin BAO"
,"邢智康"
,"Zhikang XING"
,"李云龙"
,"Yunlong LI"
,"郑文娟"
,"Wenjuan ZHENG"
,"杨波"
,"Bo YANG"
,"胡良权"
,"Liangquan HU"
,"张荣"
,"Rong ZHANG"
,"陈涛"
,"Tao CHEN"
,"李笑笑"
,"Xiaoxiao LI"
,"潘慧"
,"Hui PAN"
,"张亚东"
,"Yadong ZHANG"
,"杨杨"
,"Yang YANG"
,"傅昌侃"
,"Changkan FU"
,"王飞"
,"Fei WANG"
,"李东明"
,"Dongming LI"
,"饶平"
,"Ping RAO"
,"刘飞"
,"Fei LIU"
,"崔秀娟"
,"Xiujun CUI"]

def findabsentee(n):
  if n in names:
    print(n+"来上课了")
  else:
    print(n+"没来")

findabsentee("谭雯缤")
  
